is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson2_calendar
build_property.RootNamespace = lesson2_calendar
build_property.ProjectDir = D:\שיעורי בית\.net\eventsApi\lesson2-calendar\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\שיעורי בית\.net\eventsApi\lesson2-calendar
build_property._RazorSourceGeneratorDebug = 
